const commonEarnLinkStyles = {
    textDecoration: 'none',
    borderWidth: '2px',
    borderStyle: 'solid',
    borderColor: colors.accent,
    padding: '8px 15px',
    borderRadius: '4px',
    width: '100%',
    maxWidth: '120px',
    textAlign: 'center'
}
const selectedEarnLink = {
    ...commonEarnLinkStyles,
    backgroundColor: colors.accent,
    color: colors.bg_color,
};
const unSelectedEarnLink = {
    ...commonEarnLinkStyles,
    backgroundColor: 'transparent',
    color: colors.accent
};


<EarningsNavBar>
    <NavLink to="" style={({isActive}) => isActive ? selectedEarnLink:unSelectedEarnLink}>DIVIDENTS</NavLink>
    <NavLink to="affiliates" style={({isActive}) => isActive ? selectedEarnLink:unSelectedEarnLink}>AFFILIATES</NavLink>
</EarningsNavBar>