import { investment_packages } from "../../constants/DATA";
import { AFFILIATES } from "../../constants/DATA";

<CurrentPlan>
                <TitleBar className="title_bar">
                    <BarTitle>Your current package</BarTitle>
                    <RequestBtn>Request withdraw</RequestBtn>
                </TitleBar>
                <ValuesSection className="values_sect">
                    <PackageTypeContainer>
                        <PackageType>EMERALD</PackageType>
                        <PackageCost>USD$ 300</PackageCost>
                    </PackageTypeContainer>
                    <BalanceContainer>
                        <AvailableBalance>Available balance</AvailableBalance>
                        <ActualBalance>USD$ 400 000</ActualBalance>
                    </BalanceContainer>
                </ValuesSection>
                <Recommendations>
                    <RecommendTitle>Recommendations</RecommendTitle>
                    <RecommendStory>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quasi explicabo, commodi nam eius ipsum deserunt soluta ipsam aut. Consequuntur mollitia laboriosam non quos numquam accusantium iste culpa porro minima.
                    </RecommendStory>
                </Recommendations>
                <ActualRecommendations className="actual_recommendations">
                    {
                        investment_packages.filter(item => item.fee > 300).map(pack => (
                            <Recommendation>
                                <RecoNameFee>
                                    <h3>{pack.package_name}</h3>
                                    <PackageCost>USD${pack.fee}</PackageCost>
                                </RecoNameFee>
                                <UpgradeBtn>Upgrade</UpgradeBtn>
                            </Recommendation>
                        ))
                    }
                </ActualRecommendations>
            </CurrentPlan>
            <AffiliateSect>
                <AffiliatesSectBar>
                    <AffiliateSectTitle>Your affiliates listing</AffiliateSectTitle>
                    <AffiliateSectBtn>Affiliates earnings</AffiliateSectBtn>
                </AffiliatesSectBar>
                <AffiliatesListingContainer>
                    {
                        AFFILIATES.map(item => (
                            <AffiliateBox>
                                <AffiliateBoxTitle>{item.name} {item.surname}</AffiliateBoxTitle>
                                <AffiliateBoxEmail>{item.email}</AffiliateBoxEmail>
                                <AffiliateBoxAmount>
                                    <PackageCost size={15}> USD${item.amount}</PackageCost>
                                </AffiliateBoxAmount>
                            </AffiliateBox>
                        ))
                    }
                </AffiliatesListingContainer>
            </AffiliateSect>




export const UpgradeBtn = styled.button`
    border: none;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    padding: 6px 8px;
    background-color: ${colors.accent};
    color: #fff;
    text-transform: uppercase;
    font-family: Inter, sans-serif;
    transition: all 200ms ease-in-out;
    :hover{
        background-color: #fff;
        color: ${colors.accent};
    }
`;
export const RecoNameFee = styled.div`
    display: flex;
    justify-content: space-between;
    align-items: center;
`;
export const Recommendation = styled.div`
    flex: 1;
    background-color: ${colors.accentShadow};
    padding: 12px;
    border-radius: 6px;
    /* transform-origin: bottom; */
    transition: all 300ms ease;
    :hover {
        transform: scale(0.9);
    }
`;
export const ActualRecommendations = styled.div`
    display: flex;
    gap: 20px;
    margin: 16px 0;
`;
export const Recommendations = styled.div`
    margin-top: 30px;
`;
export const RecommendStory = styled.div`
    margin: 0;
    margin-top: 8px;
    margin-bottom: 8px;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
`;
export const RecommendTitle = styled.div`
    margin: 0;
    font-weight: 900;
    font-family: Inter, sans-serif;
    text-transform: uppercase;
    font-size: 14px;
`;
export const PackageTypeContainer = styled.div`
    display: flex;
    flex-direction: column;
    align-items: flex-start;
`;
export const BalanceContainer = styled.div`
    display: flex;
    flex-direction: column;
    align-items: flex-end;
`;

export const ActualBalance = styled.p`
    margin: 0;
    color: #01050f;
    font-weight: 900;
    font-size: 20px;
    font-family: Roboto;
    margin-top: 2px;
`;
export const AvailableBalance = styled.h3`
    margin: 0;
    color: ${colors.accent};
    font-size: 14px;
`;
export const PackageCost = styled.p`
    margin: 0;
    color: #01050f;
    font-weight: 900;
    font-size: ${props=> props.size ? props.size:20}px;
    font-family: Roboto;
    margin-top: 2px;
`;
export const PackageType = styled.h3`
    margin: 0;
    color: ${colors.accent};
    font-size: 14px;
`;
export const ValuesSection = styled.div`
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
`;

export const BarTitle = styled.h4`
    text-transform: uppercase;
    color: #01050f;
    font-size: 20px;
    font-family: Oswald, sans-serif;
    font-weight: 900;
    margin: 0;
`;
export const RequestBtn = styled.div`
    cursor: pointer;
    transition: all 250ms ease-in;
    text-transform: uppercase;
    border: 2px solid ${colors.accent};
    color: ${colors.accent};
    border-radius: 6px;
    padding: 6px 8px;
    font-size: 14px;
    font-weight: 500;
    :hover {
        background-color: ${colors.accent};
        color: #fff;
    }
`;
export const TitleBar = styled.div`
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
`;

export const CurrentPlan = styled.div`
    width: 100%;
    min-height: 35vh;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 6px 12px rgba(36,40,80,0.3), 0px -6px 12px rgba(36,40,80,0.3);
    padding: 15px;
`;

            export const AmountContainer = styled.div`
    text-align: left;
    /* width: 100%; */
`;
export const AffiliateBoxAmount = styled.p`
    /* text-align: right; */
    /* display: flex; */
    display: flex;
    justify-content: flex-end;
    pointer-events: none;
    margin: 0;
`;
export const AffiliateBoxEmail = styled.p`
    font-family: Roboto, sans-serif;
    color: #01050f;
    font-weight: 900;
    pointer-events: none;
    margin: 0;
`;
export const AffiliateBoxTitle = styled.p`
    font-family: Roboto, sans-serif;
    color: #01050f;
    font-weight: 900;
    pointer-events: none;
    margin: 0;
`;
export const AffiliateBox = styled.div`
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 1fr 1fr 100px;
    /* pointer-events: none; */
    margin-bottom: 8px;
    padding: 6px;
    border-radius: 6px;
    transition: all 200ms ease-in;
    cursor: crosshair;
    :hover {
        background-color: ${colors.accentShadow};
    }
`;
export const AffiliatesListingContainer = styled.div`

`;
export const AffiliateSectBtn = styled.button`
    border: 2px solid #01050f;
    border-radius: 6px;
    color: #01050f;
    padding: 8px 12px;
    background-color: transparent;
    transition: all 250ms ease-in-out;
    text-transform: uppercase;
    font-size: 12px;
    font-family: Inter, sans-serif;
    cursor: pointer;
    :hover {
        background-color: ${colors.accent};
        color: #f5f5f5;
        border-color: ${colors.accent};
    }
`;
export const AffiliateSectTitle = styled.h3`
    font-family: Inter, sans-serif;
    /* font-weight: 900; */
    text-transform: uppercase;
    color: ${colors.accent};
`;
export const AffiliatesSectBar = styled.div`
    display: flex;
    justify-content: space-between;
    align-items: center;
`;
export const AffiliateSect = styled.div`
    margin-top: 80px;
`;