import React from "react";
import styled from "styled-components";
import { colors } from "../../constants/colors";
import { TiWarning } from "react-icons/ti";


const WithdrawContainer = () => {
    return(
        <WithDrawContainer>
            {trustcoins && <CircleDetailer tc={trustcoins.coins} usd={usdAmountFunc(trustcoins.coins, coinrate)} />}
            <MainTitle>Withdraw from your trust coins</MainTitle>
            {error && 
            <ErrorBox>
                <TiWarning size={25} />
                <ErrorText>{error}</ErrorText>
            </ErrorBox>
            }
            
            <InputContainer>
                <InputLabel>USD$</InputLabel>
                <Input placeholder='Amount to withdraw' onChange={(e) => handleChange(e)} value={toWithdraw} />
            </InputContainer>
            {/* { toWithdraw && <RequestBtn>Request withdraw</RequestBtn> } */}
            { toWithdraw && <RequestBtn onClick={handleNext}>Next</RequestBtn> }
        </WithDrawContainer>
    )
}


export const RequestBtn = styled.button`
  background-color: ${colors.accent};
  border: none;
  outline: none;
  padding: 12px;
  margin-top: 18px;
  color: #fff;
  font-family: Roboto, sans-serif;
  text-transform: uppercase;
  border-radius: 6px;
  cursor: pointer;
  transition: all .25s ease-in-out;
  :hover {
    background-color: ${colors.accentShadow};
    color: #01050f;
  }
`;

export const Input = styled.input`
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 13px;
  padding: 12px;
  border: none;
  outline: none;
  background-color: rgba(192,192,192, .5);
  border-radius: 0 6px 6px 0;;
`;
export const InputLabel = styled.p`
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 13px;
  background-color: rgba(192,192,192, .5);
  padding: 12px;
  border-radius: 6px 0 0 6px;
`;
export const InputContainer = styled.div`
  margin: 0;
  font-family: Roboto, sans-serif;
  display: flex;
  align-items: center;
`;

export const ErrorBox = styled.div`
    display: flex;
    align-items: center;
    background-color: ${colors.accentShadow};
    padding: 12px;
    border-radius: 6px;
    gap: 15px;
    color: ${colors.accent};
    margin: 15px 0 20px 0;
`;
export const ErrorText = styled.p`
    margin: 0;
`;

export const MainTitle = styled.p`
  margin: 30px 0 20px 0;
  font-family: Inter, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #01050f;
  text-align: center;
`;

export const CircleDetailerContainer = styled.div`
  box-shadow: 1px 1px 8px rgba(192,192,192,0.3);
  background-color: #f5f5f5;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
`;
export const WithDrawContainer = styled.div`
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
`;

